<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/linearLayout3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registration"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple_500"
        android:id="@+id/layoutUserName">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="username"
            android:gravity="center"
            android:inputType="textPersonName"
            android:id="@+id/editUserName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:textColorHint="@color/purple_500"
        android:id="@+id/layoutEmail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:id="@+id/editEmail"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:textColorHint="@color/purple_500"
        app:passwordToggleEnabled="true"
        android:id="@+id/layoutPassword">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberPassword"
            android:hint="password"
            android:gravity="center"
            android:id="@+id/editPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn registration"
        android:id="@+id/btnRegistration"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="10dp"/>

</LinearLayout>