<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/roomName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="room name"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/roomId"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="room Id"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room Save"
        android:id="@+id/roomSave"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room Show"
        android:id="@+id/roomShow"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="roomUpdate"
        android:id="@+id/roomUpdate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room Delete"
        android:id="@+id/roomDelete"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="raw count"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="roomCount"
        android:id="@+id/roomCount"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"/>

</LinearLayout>